@import 'header.scss'; 
@import 'fonts.scss';
@import 'footer.scss';
.container {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}
.care{
	background-color: #f8f7f7;
	h3{
		padding: 40px 0 0px 100px;
		margin: 0;
		font-family: monreg;
		font-size: 52px;
	}
	.care__flex{
		margin: 0 100px;
		padding: 70px 0 100px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.care__item{
			position: relative;
			margin-bottom: 30px;
			span{
				position: absolute;
				top: 50px;
				left: 50px;
				font-family: monlight;
				font-size: 30px;
				color: #fff;
			}
			.care__arrow{
				position: absolute;
				bottom: 50px;
				right: 50px;
			}
		}
	}
}
.ask{
	background-image: url(../img/pay_ask_us.jpg);
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;

	.ask__q{
		display: inline-block;
		width: 400px;
		h3{
			color: #fff;
			font-family: monreg;
			font-size:52px;
			margin: 0;
		}
		p{
			color: #fff;
			font-family: monreg;
			font-size:18px;
			margin-top: 30px;
		}
	}
	.ask__form{
		display: inline-block;
		width: 415px;
		height: 350px;
		background-color: #fff;
		margin: 90px 0;
		display: flex;
		justify-content: center;
		align-items: center;
		input{
			display: block;
			border: none;
			width: 275px;
			border-bottom: 1px solid black;
			margin-top: 35px;
		}
		.ask__submit{
			font-family: monbold;
			font-size: 16px;
			text-align: right;
			background-color: #fff;
			border: none;
			cursor: pointer;
		}
	}
}
.about{
	background-color:#f8f7f7;
	padding-top:100px;
	padding-bottom: 100px;
}
.about__why{
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 260px 210px 220px;
	background-color:#f8f7f7;
	.about__img{
		grid-area: 1 / 1 / 3 /6;
		width: 520px;
		height: 470px;
	}
	h3{
		grid-area: 1 / 6 / 2 /8;
		align-self: center;
		font-size: 52px;
		font-family: monlight;
	}
	.about__grid{
		grid-area: 2 / 4 / 4 /12;
		background-color:#fff;
		position: relative;
		display: grid;
		grid-template-columns: 70px 270px 270px 270px 1fr;
		grid-template-rows: 215px 215px;
		h3{
			margin:0;
			margin-bottom: 25px;
			font-family: monlight;
			font-size: 52px;

		}
		div{
			width:230px;
			margin-top: -30px;
		}
		p{
			font-family: monlight;
			font-size: 16px;
			line-height: 30px;
		}
		.about__1{
			grid-area: 1 / 2 / 2 / 3 ;
		}
		.about__2{
			grid-area: 1 / 3 / 2 / 4 ;
		}
		.about__3{
			grid-area: 1 / 4 / 2 / 5 ;
		}
		.about__4{
			grid-area: 2 / 2 / 3 / 3 ;
		}
		.about__5{
			grid-area: 2 / 3 / 3 / 4 ;
		}
		.about__6{
			grid-area: 2 / 4 / 3 / 5 ;
		}
	}
}