@import 'header.scss'; 
@import 'fonts.scss';
@import 'footer.scss';
body{
	margin: 0px;
	background-color: #282828;
}
h3{
	color:#0a0a0a;
	font-family: monlight;
	font-size: 30px;
}
li{
	color:#0a0a0a;
	font-family: monreg;
	font-size: 16px;
	list-style: none;
	a{
		text-decoration: none;
		color:#0a0a0a;
	}
}

.container {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}
.head{
	background-image: url(../img/head.jpg);
	height:718px;
	position: relative;
	background-size: cover;
}
.header__naming{
	width: 580px;
	margin:100px 0 0 100px;
	h2{
		font-family:monlight;
		font-size:68px;
		color:#fff;
		margin:0;
	}
	p{
		font-family:monlight;
		font-size:18px;
		color:#fff;
	}
}
.head__count{
	position: absolute;
	right: 100px;
	top: 200px;
	font-family:monlight;
	font-size:36px;
	color:#fff;
	span{
		font-size:18px;
	}
}
.head__arrow{
	width:96px;
	height:17px;
	margin:140px 0 0 100px;
	display: inline-block;
	a:first-child{
		margin-left:0px;
	}
	a:last-child{
		margin-left:70px;
	}
}
.head__cat{
	display:inline-block;
	font-family:monbold;
	font-size: 16px;
	color:#fff;
	text-decoration:none;
	margin-left: 300px;
}
.head__rect{
	position: relative;
	top: 34px;
	left: 5px;
}
.head__chairimg{
	width: 390px;
	height: 400px;
	position: absolute;
	right: 109px;
	bottom: -285px;
	z-index: 2;
}

//section head media

@media (min-width: 767px) and (max-width: 1278px) { 
.container {
  max-width: 768px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}
.head{
	height:1020px;
	position: relative;
	background-position: 56%;
}
.header__naming {
    width: 580px;
    margin: 160px 0 0 30px;
}
.head__count {
    position: absolute;
    right: 30px;
    top: 150px;
    font-family: monlight;
    font-size: 36px;
    color: #fff;
}
.head__arrow {
    position: relative;
    top: 300px;
    left: -70px;
}
.head__cat{
	position: relative;
    top: 172px;
    left: -415px;
}
.head__rect {
    position: relative;
    top: 126px;
    left: 228px;
}
.head__chairimg {
    right: 30px;
    bottom: -129px;
    width: 320px;
	height: 320px;
}
body{
	margin: 0px;
	background-color: #f8f7f7;
}
}

//section head media

.catalog{
	background-color: #f8f7f7;
	display: grid;
	grid-template-columns: 240fr 1010fr;
	grid-gap: 30px;
	.catalog__choose{
		background-color: #ffffff;
		margin-bottom:30px;
		h4{
			padding: 30px;
			border-bottom: 1px solid #e5e5e5;
		}
		form{
			h5{
				padding-top:20px;
				padding-bottom:15px;
				margin: 0;
				font-family:monmed;
				font-size:12px;
			}
			input[type=range] {
			  -webkit-appearance: none;
			  margin: 10px 0;
			  width: 100%;
			}
			input[type=range]:focus {
			  outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
			  width: 100%;
			  height: 1px;
			  cursor: pointer;
			  animate: 0.2s;
			  box-shadow: 0px 0px 0px #000000;
			  background: #000000;
			  border-radius: 0px;
			  border: 0px solid #000000;
			}
			input[type=range]::-webkit-slider-thumb {
			  box-shadow: 0px 0px 1px #000000;
			  border: 1px solid #000000;
			  height: 15px;
			  width: 15px;
			  border-radius: 14px;
			  background: #FFFFFF;
			  cursor: pointer;
			  -webkit-appearance: none;
			  margin-top: -7.5px;
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
			  background: #000000;
			}
			input[type=range]::-moz-range-track {
			  width: 100%;
			  height: 1px;
			  cursor: pointer;
			  animate: 0.2s;
			  box-shadow: 0px 0px 0px #000000;
			  background: #000000;
			  border-radius: 0px;
			  border: 0px solid #000000;
			}
			input[type=range]::-moz-range-thumb {
			  box-shadow: 0px 0px 1px #000000;
			  border: 1px solid #000000;
			  height: 15px;
			  width: 15px;
			  border-radius: 14px;
			  background: #FFFFFF;
			  cursor: pointer;
			}
			input[type=range]::-ms-track {
			  width: 100%;
			  height: 1px;
			  cursor: pointer;
			  animate: 0.2s;
			  background: transparent;
			  border-color: transparent;
			  color: transparent;
			}
			input[type=range]::-ms-fill-lower {
			  background: #000000;
			  border: 0px solid #000000;
			  border-radius: 0px;
			  box-shadow: 0px 0px 0px #000000;
			}
			input[type=range]::-ms-fill-upper {
			  background: #000000;
			  border: 0px solid #000000;
			  border-radius: 0px;
			  box-shadow: 0px 0px 0px #000000;
			}
			input[type=range]::-ms-thumb {
			  box-shadow: 0px 0px 1px #000000;
			  border: 1px solid #000000;
			  height: 15px;
			  width: 15px;
			  border-radius: 14px;
			  background: #FFFFFF;
			  cursor: pointer;
			}
			input[type=range]:focus::-ms-fill-lower {
			  background: #000000;
			}
			input[type=range]:focus::-ms-fill-upper {
			  background: #000000;
			}
		}
	}
	.catalog__sort{
		margin:0;
		padding:0;
		margin-left:auto;
		p{
			text-align: right;
			margin: 0;
			margin-right: 30px;
			font-family: monsemibold;
			font-size: 10px;
			color:#8b8b8b;
			margin-bottom: 35px;
			img{
				padding-left: 10px;
			}
			a{
				padding-left: 15px;
				font-family: monsemibold;
				font-size: 10px;
				color: black;
				text-decoration: none;
			}
		}
	}
	.catalog__group{
		margin: 0;
		padding: 0;
		margin-right: 30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.catalog__group__box{
			width: 310px;
			height: 445px;
			background-color: #fff;
			position: relative;
			margin-bottom: 30px;
			img{
				display: block;
				width:310px;
				height:210px;
				margin: 0 auto;
			}
			.box__naming{
				margin: 0;
				padding: 0;
				font-family: monlight;
				font-size: 24px;
				margin-left: 35px;
				margin-bottom: 15px;
			}
			.box__availability{
				margin: 0;
				padding: 0;
				font-family: monlight;
				font-size:12px;
				margin-left: 35px;
			}
			.box__price{
				position: absolute;
				bottom: 100px;
				left: 35px;
				font-family:monlight;
				font-size: 16px;
			}
			a{
				text-decoration: none;
				text-transform: uppercase;
				font-family: monsemibold;
				font-size: 12px;
				color: #fff;
				background-color: #000;
				padding: 15px 80px;
				position: absolute;
				left: 35px;
				bottom: 30px;
			}
		}
	}
	.page__counter{
		width: 120px;
		margin: 0 auto;
		margin-bottom: 70px;
		img{
		padding: 15px;
		}
	}
}
.catalogue{
	background-color:#f8f7f7;
	position:relative;
	.catalogue__white{
		background-color:#ffffff;
		width: 90%;
		height: 730px;
		position: absolute;
		top: 180px;
		left: 5%;
	}
}
.catalogue__naming{
	width:550px;
	padding:100px 0 0 100px;
	z-index: 2;
	position: relative;
	h3{
		font-family: monlight;
		font-size:52px;
		color:#000;
		margin: 0;
		margin-bottom: 50px;
	}
	a{
		text-decoration: none;
		font-family: monsemibold;
		font-size:12px;
		color: #000;
		text-transform: uppercase;
	}
}
.catalogue__relax{
	padding-top: 75px;
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 90px 360px;
	align-items: center;
	overflow: hidden;
	h3{
		grid-area: 1 / 4 / 2 / 5;
	}
	.catalogue__relax__href{
		grid-area: 1 / 5 / 2 / 6;
	}
	ul{
		grid-area: 2 / 4 / 3 / 5;
		align-self: start;
		justify-self: start;
		padding: 0;
		margin:0;
		li{
		margin-bottom: 20px;
	}
	}
	.catalogue__relax__image{
		grid-area: 2 / 6 / 3 / 11;
		width:640px;
		height:360px;
	}
}
.catalogue__balcony{
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 380px;
	overflow: hidden;
	.balcony__gr1{
		position:relative;
		grid-column-start: 4;
		grid-column-end: 6;
		align-self: start;
		justify-self: start;
		background-image: url(../img/balcony.jpg);
		width: 410px;
		height: 330px;
		h3{
			color: #fff;
			position: absolute;
			width: 210px;
			top: 50px;
			left: 50px;
			margin: 0;
		}
		a{
			position: absolute;
			bottom: 50px;
			right: 50px;
		}
	}
	.balcony__gr2{
		position:relative;
		grid-column-start: 6;
		grid-column-end: 9;
		align-self: end;
		justify-self: center;
		background-image: url(../img/lounger.jpg);
		width: 410px;
		height: 330px;
		h3{
			color: #fff;
			position: absolute;
			width: 210px;
			top: 50px;
			left: 50px;
			margin: 0;
		}
		a{
			position: absolute;
			bottom: 50px;
			right: 50px;
		}
	}
}
.catalogue__dinner{
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 380px;
	overflow: hidden;
	.catalogue__dinner__image{
		grid-area: 1 / 1 / 2 / 7;
		width:706px;
		height:380px;
		align-self: start;
		justify-self: start;
	}
	h3{
		width:210px;
		margin-top: 75px;
		grid-area: 1 / 7 / 2 / 8;
		justify-self: start;
	}
	.catalogue__dinner__href{
		margin-top: 95px;
		grid-area: 1 / 8 / 2 / 9;
	}
	ul{
		grid-area: 1 / 7 / 2 / 8;
		justify-self: start;
		align-self: end;
		margin: 0;
		padding: 0;
		li{
			margin-top: 20px;
		}
	}
}
.catalogue__horeca{
	margin-top:60px;
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 340px;
	overflow: hidden;
	.horeca__image{
		grid-area: 1 / 6 / 2 / 11;
		width:640px;
		height:340px;
	}
	h3{
		grid-area: 1 / 4 / 2 / 5;
		margin-top: 55px;
	}
	.horeca__href{
		grid-area: 1 / 5 / 2 / 6;
		margin-top: 65px;
	}
	ul{
		grid-area: 1 / 4 / 2 / 5;
		margin:0;
		padding:0;
		align-self: center;
		margin-top: 15px;
		li{
			margin-top:15px;
		}
	}
}
.catalogue__swing{
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 340px;
	overflow: hidden;
	.swing__image{
		width:640px;
		height: 340px;
		grid-area: 1 / 1 / 2 / 6;
	}
	h3{
		grid-area: 1 / 7 / 2 / 8;
		justify-self: start;
		margin-top:115px;
	}
	.swing__href{
		grid-area: 1 / 8 / 2 / 9;
		justify-self: start;
		margin-top: 125px;
	}
	ul{
		grid-area: 1 / 7 / 2 / 8;
		justify-self: start;
		margin:0;
		padding:0;
		margin-top: 155px;
		li{
			margin-top:15px;
		}
	}
}
.catalogue__umbrella{
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 340px;
	overflow: hidden;
	padding-bottom: 60px;
	.umbrella__image{
		grid-area: 1 / 6 / 2 / 11;
		width:640px;
		height:340px;
	}
	h3{
		grid-area: 1 / 4 / 2 / 5;
		margin-top: 110px;
	}
	.umbrella__href{
		grid-area: 1 / 5 / 2 / 6;
		margin-top: 120px;
	}
	ul{
		grid-area: 1 / 4 / 2 / 5;
		margin:0;
		padding:0;
		align-self: center;
		margin-top: 15px;
		li{
			margin-top:15px;
		}
	}
}
.catalogue__accessories{
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 380px;
	overflow: hidden;
	.accessories__image{
		width:690px;
		height: 380px;
		grid-area: 1 / 1 / 2 / 7;
	}
	h3{
		grid-area: 1 / 7 / 2 / 8;
		justify-self: start;
		align-self: start;
		margin: 0;
	}
	.accessories__href{
		grid-area: 1 / 8 / 2 / 9;
		justify-self: start;
		align-self: start;
		margin-top: 10px;
	}
	ul{
		grid-area: 1 / 7 / 2 / 8;
		justify-self: start;
		margin:0;
		padding:0;
		justify-self: start;
		align-self: center;
		li{
			margin-top:15px;
		}
	}
}
.catalogue2{
	background-color:#f8f7f7;
	position:relative;
	.catalogue2__white{
		background-color:#ffffff;
		width: 90%;
		height: 730px;
		position: absolute;
		top: 125px;
		left: 5%;
	}
}
.catalogue__sale{
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 380px;
	overflow: hidden;
	.sale__gr1{
		position:relative;
		grid-column-start: 4;
		grid-column-end: 6;
		align-self: end;
		justify-self: start;
		background-image: url(../img/sale.jpg);
		width: 410px;
		height: 330px;
		h3{
			color: #fff;
			position: absolute;
			width: 210px;
			top: 50px;
			left: 50px;
			margin: 0;
		}
		a{
			position: absolute;
			bottom: 50px;
			right: 50px;
		}
	}
	.sale__gr2{
		position:relative;
		grid-column-start: 6;
		grid-column-end: 9;
		align-self: start;
		justify-self: center;
		background-image: url(../img/pillow.jpg);
		width: 410px;
		height: 330px;
		margin-right: 30px;
		h3{
			color: #fff;
			position: absolute;
			width: 210px;
			top: 50px;
			left: 50px;
			margin: 0;
		}
		a{
			position: absolute;
			bottom: 50px;
			right: 50px;
		}
	}
}
.catalogue__ready{
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 380px;
	overflow: hidden;
	padding-bottom: 100px;
	position: relative;
	z-index: 2;
	.ready__image{
		grid-area: 1 / 6 / 2 / 11;
		width:640px;
		height:380px;
	}
	h3{
		grid-area: 1 / 4 / 2 / 5;
		justify-self: start;
		margin: 0;
		padding: 0;
		margin-top: 100px;
	}
	.ready__href{
		grid-area: 1 / 5 / 2 / 6;
		margin-top: 110px;
	}
	ul{
		grid-area: 1 / 4 / 2 / 5;
		margin:0;
		padding:0;
		align-self: end;
		justify-self: start;
		li{
			margin-top:15px;
		}
	}
}





//section catalogue media

@media (min-width: 767px) and (max-width: 1278px) { 
.catalogue__naming {
    width: 355px;
    padding: 100px 0 0 30px;
    z-index: 2;
    position: relative;
}
.catalogue__naming h3 {
    margin-bottom: 30px;
}

.catalogue__relax{
	padding-top: 75px;
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: 30px 210px 108px 420px;
	grid-template-rows: 90px 360px;
	align-items: center;
	overflow: hidden;
	h3{
		grid-area: 1 / 2 / 2 / 3;
	}
	.catalogue__relax__href{
		grid-area: 1 / 3 / 2 / 4;
		margin-left: 30px;
	}
	ul{
		grid-area: 2 / 2 / 3 / 3;
		align-self: start;
		justify-self: start;
		padding: 0;
		margin:0;
		li{
		margin-bottom: 20px;
		a{
			font-size: 12px;
			font-family: monreg;
		}
	}
	}
	.catalogue__relax__image{
		grid-area: 2 / 4 / 3 / 5;
		width:420px;
		height:360px;
	}
}


.catalogue__balcony{
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: 30px 317px 74px 317px 30px;
	grid-template-rows: 300px;
	overflow: hidden;
	.balcony__gr1{
		position:relative;
		grid-column-start: 2;
		grid-column-end: 3;
		align-self: start;
		justify-self: start;
		background-image: url(../img/balcony.jpg);
		width: 317px;
		height: 255px;
		h3{
			color: #fff;
			position: absolute;
			width: 210px;
			top: 50px;
			left: 50px;
			margin: 0;
		}
		a{
			position: absolute;
			bottom: 50px;
			right: 50px;
		}
	}
	.balcony__gr2{
		position:relative;
		grid-column-start: 4;
		grid-column-end: 5;
		align-self: end;
		justify-self: center;
		background-image: url(../img/lounger.jpg);
		width: 317px;
		height: 255px;
		h3{
			color: #fff;
			position: absolute;
			width: 210px;
			top: 50px;
			left: 50px;
			margin: 0;
		}
		a{
			position: absolute;
			bottom: 50px;
			right: 50px;
		}
	}
}

.catalogue__dinner{
	display: grid;
	grid-template-columns: 422px 43px 200px 79px 24px;
	grid-template-rows: 380px;
	overflow: hidden;
	.catalogue__dinner__image{
		grid-area: 1 / 1 / 2 / 2;
		width:422px;
		height:380px;
		align-self: start;
		justify-self: start;
	}
	h3{
		width:210px;
		margin-top: 50px;
		grid-area: 1 / 3 / 2 / 4;
		justify-self: start;
	}
	.catalogue__dinner__href{
		margin-top: 64px;
    	margin-left: 20px;
		grid-area: 1 / 4 / 5 / 9;
	}
	ul{
		grid-area: 1 / 3 / 2 / 4;
		justify-self: start;
		align-self: end;
		margin: 0;
		padding: 0;
		li{
			margin-top: 20px;
			a{
			font-size: 12px;
			font-family: monreg;
		}
		}
	}
}

.catalogue__horeca{
	margin-top:60px;
	display: grid;
	grid-template-columns: 30px 210px 139px 389px;
	grid-template-rows: 388px;
	overflow: hidden;
	.horeca__image{
		grid-area: 1 / 4 / 2 / 5;
		width:640px;
		height:340px;
	}
	h3{
		grid-area: 1 / 2 / 2 / 3;
		margin-top: 55px;
	}
	.horeca__href{
		grid-area: 1 / 3 / 2 / 4;
		margin-top: 65px;
	}
	ul{
		grid-area: 1 / 2 / 2 / 3;
		margin:0;
		padding:0;
		align-self: center;
		margin-top: 15px;
		li{
			margin-top:15px;
			a{
			font-size: 12px;
			font-family: monreg;
		}
		}
	}
}

.catalogue__swing{
	display: grid;
	grid-template-columns: 384px 322px 62px;
	grid-template-rows: 340px;
	overflow: hidden;
	.swing__image{
		width:640px;
		height: 340px;
		grid-area: 1 / 1 / 2 / 2;
		transform: translateX(-256px);
	}
	h3{
		grid-area: 1 / 2 / 2 / 3;
		justify-self: start;
		margin-top:115px;
		margin-left: 70px;
	}
	.swing__href{
		grid-area: 1 / 3 / 2 / 4;
		justify-self: start;
		margin-top: 125px;
	}
	ul{
		grid-area: 1 / 2 / 2 / 3;
		justify-self: start;
		margin:0;
		padding:0;
		margin-top: 155px;
		margin-left: 70px;
		li{
			margin-top:15px;
			a{
			font-size: 12px;
			font-family: monreg;
		}
		}
	}
}

.catalogue__umbrella{
	display: grid;
	grid-template-columns: 269px 115px 384px;
	grid-template-rows: 340px;
	overflow: hidden;
	padding-bottom: 60px;
	.umbrella__image{
		grid-area: 1 / 3 / 2 / 4;
		width:640px;
		height:340px;
	}
	h3{
		grid-area: 1 / 1 / 2 / 2;
		margin-top: 110px;
		margin-left: 30px;
	}
	.umbrella__href{
		grid-area: 1 / 2 / 2 / 3;
		margin-top: 120px;
		margin-left: 25px;
	}
	ul{
		grid-area: 1 / 1 / 2 / 2;
		margin:0;
		padding:0;
		align-self: center;
		margin-top: 40px;
		margin-left: 30px;
		li{
			margin-top:15px;
			a{
			font-size: 12px;
			font-family: monreg;
		}
		}
	}
}

.catalogue__accessories{
	display: grid;
	grid-template-columns: 422px 278px 68px;
	grid-template-rows: 380px;
	overflow: hidden;
	.accessories__image{
		width:690px;
		transform: translateX(-268px);
		height: 380px;
		grid-area: 1 / 1 / 2 / 2;
	}
	h3{
		grid-area: 1 / 2 / 2 / 3;
		justify-self: start;
		align-self: start;
		margin: 0;
		margin-left: 30px;
	}
	.accessories__href{
		grid-area: 1 / 3 / 2 / 4;
		justify-self: start;
		align-self: start;
		margin-top: 10px;
	}
	ul{
		grid-area: 1 / 2 / 2 / 3;
		justify-self: start;
		margin:0;
		padding:0;
		justify-self: start;
		align-self: center;
		margin-left: 30px;
		li{
			margin-top:15px;
			a{
			font-size: 12px;
			font-family: monreg;
		}
		}
	}
}

.catalogue__sale{
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: 30px 315px 78px 315px 30px;
	grid-template-rows: 380px;
	overflow: hidden;
	.sale__gr1{
		position:relative;
		grid-column-start: 2;
		grid-column-end: 3;
		align-self: end;
		justify-self: start;
		background-image: url(../img/sale.jpg);
		width: 315px;
		height: 255px;
		h3{
			color: #fff;
			position: absolute;
			width: 210px;
			top: 40px;
			left: 40px;
			margin: 0;
		}
		a{
			position: absolute;
			bottom: 40px;
			right: 40px;
		}
	}
	.sale__gr2{
		position:relative;
		grid-column-start: 4;
		grid-column-end: 5;
		align-self: start;
		justify-self: center;
		background-image: url(../img/pillow.jpg);
		width: 315px;
		height: 255px;
		margin-right: 0px;
		h3{
			color: #fff;
			position: absolute;
			width: 210px;
			top: 40px;
			left: 40px;
			margin: 0;
		}
		a{
			position: absolute;
			bottom: 40px;
			right: 40px;
		}
	}
}

.catalogue__ready{
	display: grid;
	grid-template-columns: 30px 240px 75px 420px;
	grid-template-rows: 380px;
	overflow: hidden;
	padding-bottom: 100px;
	position: relative;
	z-index: 2;
	.ready__image{
		grid-area: 1 / 4 / 2 / 5;
		width:640px;
		height:380px;
	}
	h3{
		grid-area: 1 / 2 / 2 / 3;
		justify-self: start;
		margin: 0;
		padding: 0;
		margin-top: 100px;
	}
	.ready__href{
		grid-area: 1 / 3 / 2 / 4;
		margin-top: 110px;
	}
	ul{
		grid-area: 1 / 2 / 2 / 3;
		margin:0;
		padding:0;
		align-self: end;
		justify-self: start;
		li{
			margin-top:8px;
			a{
			font-size: 12px;
			font-family: monreg;
		}
		}
	}
}

}

//section catalogue media

.chairs{
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 440px;
	overflow: hidden;
	background-image: url(../img/chairs_background.jpg);
	.chairs__text{
		grid-area: 1 / 3 / 2 /6;
		align-self: center;
		justify-self: start;
		h3{
			color: #fff;
			font-size: 52px;
			margin: 30px 0;
		}
		p{
			color: #fff;
			font-family: monlight;
			font-size: 18px;
			margin: 0;
		}
	}
	.chairs__form{
		grid-area: 1 / 6 / 2 /8;
		align-self: center;
		justify-self: start;
		width: 410px;
		height: 230px;
		background-color: #fff;
		.form__date{
			width:60%;
			margin-left:20%;
			border: none;
			border-bottom: 1px solid black;
			margin-top:60px;
		}
		.calendar__img{
			width:17px;
			height:17px;
			position:relative;
			right:20px;
			z-index:1;
		}
		.form__phone{
			width:60%;
			margin-left:20%;
			border: none;
			border-bottom: 1px solid black;
			margin-top:40px;
			padding-bottom:5px;
		}
		.form__submit{
			margin-top:35px;
			float: right;
			margin-right:20%;
			font-family:monbold;
			font-size:16px;
			background-color:#fff;
			border:none;
		}
	}
}

//section chairs media

@media (min-width: 767px) and (max-width: 1278px) {

.chairs{
	display: grid;
	grid-template-columns: 30px 660px 78px;
	grid-template-rows: 635px;
	overflow: hidden;
	background-image: url(../img/chairs_background.jpg);
	background-size: cover;
	background-position: 15%;
	.chairs__text{
		grid-area: 1 / 2 / 2 /3;
		align-self: start;
		justify-self: start;
		h3{
			color: #fff;
			font-size: 52px;
			margin: 30px 0;
		}
		p{
			color: #fff;
			font-family: monlight;
			font-size: 18px;
			margin: 0;
		}
	}
	.chairs__form{
		grid-area: 1 / 2 / 2 /3;
		align-self: end;
		justify-self: start;
		width: 410px;
		height: 230px;
		background-color: #fff;
		position: relative;
		top: -115px;
		.form__date{
			width:60%;
			margin-left:20%;
			border: none;
			border-bottom: 1px solid black;
			margin-top:60px;
		}
		.calendar__img{
			width:17px;
			height:17px;
			position:relative;
			right:20px;
			z-index:1;
		}
		.form__phone{
			width:60%;
			margin-left:20%;
			border: none;
			border-bottom: 1px solid black;
			margin-top:40px;
			padding-bottom:5px;
		}
		.form__submit{
			margin-top:35px;
			float: right;
			margin-right:20%;
			font-family:monbold;
			font-size:16px;
			background-color:#fff;
			border:none;
		}
	}
}

}


//section chairs media


.about{
	background-color:#f8f7f7;
	padding-top:100px;
}
.about__why{
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 260px 210px 220px;
	background-color:#f8f7f7;
	.about__img{
		grid-area: 1 / 1 / 3 /6;
		width: 520px;
		height: 470px;
	}
	h3{
		grid-area: 1 / 6 / 2 /8;
		align-self: center;
		font-size: 52px;
	}
	.about__grid{
		grid-area: 2 / 4 / 4 /12;
		background-color:#fff;
		position: relative;
		display: grid;
		grid-template-columns: 70px 270px 270px 270px 1fr;
		grid-template-rows: 215px 215px;
		h3{
			margin:0;
			margin-bottom: 25px;
		}
		div{
			width:230px;
			margin-top: -30px;
		}
		p{
			font-family: monlight;
			font-size: 16px;
			line-height: 30px;
		}
		.about__1{
			grid-area: 1 / 2 / 2 / 3 ;
		}
		.about__2{
			grid-area: 1 / 3 / 2 / 4 ;
		}
		.about__3{
			grid-area: 1 / 4 / 2 / 5 ;
		}
		.about__4{
			grid-area: 2 / 2 / 3 / 3 ;
		}
		.about__5{
			grid-area: 2 / 3 / 3 / 4 ;
		}
		.about__6{
			grid-area: 2 / 4 / 3 / 5 ;
		}
	}
}

//section about media

@media (min-width: 767px) and (max-width: 1278px) {

.about{
	background-color:#f8f7f7;
	padding-top:100px;
	overflow: hidden;
}
.about__why{
	display: grid;
	grid-template-columns: 70px 275px 77px 285px 61px;
	grid-template-rows: 325px 175px 470px;
	background-color:#f8f7f7;
	.about__img{
		grid-area: 1 / 1 / 3 /3;
    width: 600px;
    height: 580px;
    transform: translate(-254px, 0px);
	}
	h3{
		grid-area: 1 / 4 / 2 /5;
		align-self: center;
		font-size: 50px;
		margin: 0;
	}
	.about__grid{
		grid-area: 2 / 2 / 4 / 6;
		background-color:#fff;
		position: relative;
		display: grid;
		grid-template-columns: 350px 350px;
		grid-template-rows: 210px 210px 210px;
		h3{
			margin:0;
			margin-bottom: 25px;
		}
		div{
			width:230px;
			margin-top: -30px;
		}
		p{
			font-family: monlight;
			font-size: 16px;
			line-height: 30px;
		}
		.about__1{
			grid-area: 1 / 1 / 2 / 2 ;
			margin-left: 40px;

		}
		.about__2{
			grid-area: 1 / 2 / 2 / 3 ;
			margin-left: 40px;

		}
		.about__3{
			grid-area: 2 / 1 / 3 / 2 ;
			margin-left: 40px;
			margin-top: 20px;
		}
		.about__4{
			grid-area: 2 / 2 / 3 / 3 ;
			margin-left: 40px;
			margin-top: 20px;
		}
		.about__5{
			grid-area: 3 / 1 / 4 / 2 ;
			margin-left: 40px;
			margin-top: 20px;
		}
		.about__6{
			grid-area: 3 / 2 / 4 / 3 ;
			margin-left: 40px;
			margin-top: 20px;
		}
	}
}

}

//section about media

.partners{
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 120px;
	margin-top:100px;
	h3{
		grid-area: 1 / 3 / 2 / 6;
		font-size: 52px;
		margin:0;
	}
	a{
		grid-area: 1 / 8 / 2 / 9;
		text-decoration: none;
		color: #000;
		text-transform: uppercase;
		font-family: monsemibold;
		font-size: 12px;
	}
}

//section partners media

@media (min-width: 767px) and (max-width: 1278px) {

	.partners{
	display: grid;
	grid-template-columns: 30px 558px 180px;
	grid-template-rows: 120px;
	margin-top:100px;
	h3{
		grid-area: 1 / 2 / 2 / 3;
		font-size: 48px;
		margin:0;
	}
	a{
		grid-area: 1 / 3 / 2 / 4;
		text-decoration: none;
		color: #000;
		text-transform: uppercase;
		font-family: monsemibold;
		font-size: 12px;
		margin: 17px 30px 0 10px;
	}
}

}


//section partners media


.partners__circle{
	display:grid;
	grid-template-columns: 30px 1fr 30px;
	grid-template-rows: 160px;
	.circle__flex{
		grid-column-start: 2;
		align-self: center;
		display: flex;
		justify-content:space-around;
		align-items: center;
		flex-wrap: wrap;
	}
}

//section partners__circle media

@media (min-width: 767px) and (max-width: 1278px) {

	.partners__circle{
		display:grid;
		grid-template-columns: 30px 1fr 30px;
		grid-template-rows: 160px;
	.circle__flex{
		grid-column-start: 2;
		align-self: center;
		display: flex;
		justify-content:space-around;
		align-items: center;
		flex-wrap: wrap;
	}
	.partners__circle__hide{
		display: none;
	}
}


}


//section partners__circle media



.news{
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 60px;
	margin-top:50px;
	padding-bottom: 50px;
	h3{
		grid-area: 1 / 3 / 2 / 5;
		font-size: 52px;
		margin:0;
	}
	a{
		grid-area: 1 / 8 / 2 / 9;
		text-decoration: none;
		color: #000;
		text-transform: uppercase;
		font-family: monsemibold;
		font-size: 12px;
		justify-self: end;
	}
}

//section news media

@media (min-width: 767px) and (max-width: 1278px) {

.news{
	display: grid;
	grid-template-columns: 30px 580px 128px 30px;
	grid-template-rows: 60px;
	margin-top:50px;
	padding-bottom: 50px;
	h3{
		grid-area: 1 / 2 / 2 / 3;
		font-size: 52px;
		margin:0;
	}
	a{
		grid-area: 1 / 3 / 2 / 4;
		text-decoration: none;
		color: #000;
		text-transform: uppercase;
		font-family: monsemibold;
		font-size: 12px;
		justify-self: end;
		margin-top: 10px;
	}
}

}

//section news media

.news__flex{
	position: relative;
	margin: 0 100px 0 100px;
	padding-bottom:100px;
	display: flex;
	justify-content: space-between;
	.news__white{
		position: absolute;
		background-color: #fff;
		top: 50px;
		left:-100px;
		height:340px;
		width: 1050px;
	}
	.news__box{
		position: relative;
		z-index: 2;
		width:335px;
	}
	img{
		width:335px;
		height:240px;
	}
	p{
		font-family:monlight;
		font-size:18px;
		margin: 30px 0;
	}
	.news__date{
		font-size:12px;
		margin: 0;
	}
}

//section news__flex media

@media (min-width: 767px) and (max-width: 1278px) {
	.news__flex{
	position: relative;
	margin: 0 30px;
	padding-bottom:100px;
	display: flex;
	justify-content: space-between;
	.news__white{
		position: absolute;
		background-color: #fff;
		top: 50px;
		left:-100px;
		height:340px;
		width: 1050px;
	}
	.news__box{
		position: relative;
		z-index: 2;
		width:335px;
	}
	img{
		width:335px;
		height:240px;
	}
	p{
		font-family:monlight;
		font-size:18px;
		margin: 30px 0;
	}
	.news__date{
		font-size:12px;
		margin: 0;
	}
	.news__box__hidden{
		display: none;
	}
}
}

//section news__flex media


@media (min-width: 320px) and (max-width: 767px) { 
	body{
	margin: 0px;
	background-color: #f8f7f7;
}
	.container {
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  overflow: hidden;
}
.header__naming {
    width: 280px;
    margin: 50px 20px 0 20px;
}
.header__naming h2 {
    font-family: monlight;
    font-size: 38px;
    color: #fff;
    margin: 0;
}
.head__count {
    display: none;
}
.header__naming p {
    font-size: 16px;
}
.head__chairimg {
    display: none;
}
.head__arrow {
    position: relative;
    top: 185px;
    left: 20px;
}
.head__cat {
    /* display: inline-block; */
    font-family: monbold;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}
.head__arrow {
    width: 96px;
    height: 17px;
    margin: 140px 0 0 20px;
    display: block;
}
.catalogue__naming {
    width: 320px;
    padding: 50px 20px 0 20px;
    z-index: 2;
    position: relative;
}
.catalogue__naming h3 {
    font-family: monlight;
    font-size: 30px;
    color: #000;
    margin: 0;
    margin-bottom: 30px;
}
.catalogue__relax {
    padding-top: 30px;
    position: relative;
    z-index: 2;
    margin-left: 20px;
    display: block;
}
.catalogue .catalogue__white {
    background-color: #ffffff;
    width: 100%;
    height: 730px;
    position: absolute;
    top: 180px;
    left: 0%;
}
h3 {
    color: #0a0a0a;
    font-family: monlight;
    font-size: 24px;
    display: inline-block;
    padding-right: 60px;
}
.catalogue__balcony .balcony__gr2 {
    display: none;
}
.catalogue__relax .catalogue__relax__image {
    display: none;
}
.catalogue__balcony {
    display: block;
}
.catalogue__balcony {
    margin: 0 20px;
    height: 230px;
    margin-top: 30px;
}
.catalogue__balcony .balcony__gr1 {
    position: relative;
    grid-column-start: 4;
    grid-column-end: 6;
    align-self: start;
    justify-self: start;
    background-image: url(../img/balcony.jpg);
    background-repeat: no-repeat;
    height: 230px;
    width: 280px;
    background-size: contain;
}
.catalogue__balcony .balcony__gr1 a {
    position: absolute;
    bottom: 37px;
    right: 30px;
}
.catalogue__balcony .balcony__gr1 h3 {
    top: 30px;
    left: 30px;
}
.catalogue__dinner {
	display: block;
    width: 320px;
}
.catalogue__dinner .catalogue__dinner__image {
    margin: 0 20px;
}
.catalogue__dinner .catalogue__dinner__image {
    width: 280px;
    height: 190px;
}
.catalogue__dinner ul {
    margin-left: 20px;
}
.catalogue__dinner h3 {
    margin-left: 20px;
        padding-right: 37px;
}
.catalogue__horeca {
    margin-top: 60px;
    display: block;
    overflow: hidden;
}
.catalogue__horeca h3 {
    margin-top: 0px;
    margin-left: 20px;
    padding-right: 154px;
}
.catalogue__relax h3 {
    padding-right: 100px;
}
.catalogue__horeca ul {
    align-self: center;
    margin-top: 15px;
    margin-left: 20px;
}
.catalogue__horeca .horeca__image {
    width: 280px;
    height: 190px;
    margin: 30px 20px;
}
.catalogue__swing {
    display: block;
}
.catalogue__swing .swing__image {
    width: 280px;
    height: 190px;
    margin: 0 20px;
}
.catalogue__swing h3 {
    margin-top: 30px;
    margin-left: 20px;
        padding-right: 158px;
}
.catalogue__swing ul {
    grid-area: 1 / 7 / 2 / 8;
    justify-self: start;
    margin: 0;
    padding: 0;
    margin-top: 15px;
    margin-left: 20px;
}
.catalogue__umbrella {
    display: block;
        padding-bottom: 10px;
}
.catalogue__umbrella h3 {
    grid-area: 1 / 4 / 2 / 5;
    margin-top: 50px;
    padding-right: 171px;
    margin-left: 20px;
}
.catalogue__umbrella ul {
    margin-left: 20px;
}
.catalogue__umbrella .umbrella__image {
    width: 280px;
    height: 190px;
    margin: 20px;
}
.catalogue__accessories {
    display: block;
}
.catalogue__accessories .accessories__image {
    width: 280px;
    height: 190px;
    margin: 0 20px;
    grid-area: 1 / 1 / 2 / 7;
}
.catalogue__accessories h3 {
    margin-left: 20px;
    margin-top: 20px;
    padding-right: 105px;
}
.catalogue__accessories ul {
	margin-bottom: 20px;
    margin-left: 20px;
}
.catalogue__sale {
    display: block;
}
.catalogue__sale .sale__gr1 {
    width: 280px;
    height: 190px;
    margin: 0 20px;
}
.catalogue__sale .sale__gr1 h3 {
    top: 30px;
    left: 30px;
}
.catalogue__sale .sale__gr1 a {
    position: absolute;
    bottom: 30px;
    right: 30px;
}
.catalogue__sale .sale__gr2 {
    width: 280px;
    height: 190px;
    margin: 20px;
}
.catalogue__sale .sale__gr2 h3 {
    top: 30px;
    left: 30px;
}
.catalogue__sale .sale__gr2 a {
    position: absolute;
    bottom: 30px;
    right: 30px;
}
.catalogue__ready {
    display: block;
    padding-bottom: 40px;
}
.catalogue__ready h3 {
    margin-top: 20px;
    margin-left: 20px;
        padding-right: 35px;
}
.catalogue__ready ul {

    margin-left: 20px;
}
.catalogue__ready .ready__image {
    width: 280px;
    height: 190px;
    margin: 20px;
}
.chairs {
    display: block;
    background-image: url(../img/chairs_background.jpg);
}
.chairs .chairs__text h3 {
    color: #fff;
    font-size: 30px;
    margin: 20px 20px;
}
.chairs .chairs__text p {
    color: #fff;
    font-family: monlight;
    font-size: 18px;
    margin: 0 20px;
    margin-bottom: 20px;
}
.chairs .chairs__form {
    grid-area: 1 / 6 / 2 /8;
    align-self: center;
    justify-self: start;
    width: 280px;
    height: 190px;
    background-color: #fff;
    margin: 30px 20px;
}
.chairs .chairs__form .form__date {
    width: 60%;
    margin-left: 20%;
    border: none;
    border-bottom: 1px solid black;
    margin-top: 35px;
}
.chairs .chairs__form .form__submit {
    margin-top: 25px;
}
.about{
	padding-top: 100px;
}
.about__why {
    display: block;
}
.about__why .about__img {
    width: 325px;
    height: 375px;
}
.about__why .about__why__h3{
	font-size: 30px;
	    position: relative;
    bottom: 496px;
    margin-left: 20px;
}
.about__why .about__grid {
    display: block;
    width: 275px;
    margin-left: 51px;
    margin-top: -302px;
}
.about__why .about__grid h3 {
    margin: 0;
    margin-bottom: 25px;
    margin-left: 20px;
    margin-top: -34px;
}
.about__why .about__grid p {
    font-family: monlight;
    font-size: 16px;
    line-height: 30px;
    margin-left: 20px;
    margin-top: -20px;
    margin-bottom: 79px;
}
.partners {
    display: block;
    margin-top: 30px;
}
.partners h3 {
    font-size: 30px;
    margin: 0px 20px;
    padding: 0;
}
.partners a {
    display: block;
    margin: 30px 20px;
}
.partners__circle {
    display: block;
}
.partners__circle__hide{
		display: none;
}
.partners__circle__320{
	width: 60px;
}
.news {
    display: block;
    margin-top: 50px;
    padding-bottom: 50px;
}
.news h3 {
    font-size: 30px;
    margin-left: 20px;
    display: block;
}
.news a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-family: monsemibold;
    font-size: 12px;
    justify-self: end;
    margin-left: 20px;
    display: block;
    margin-top: 20px;
}
.news__flex {
    position: relative;
    margin: 0 20px 0 20px;
    padding-bottom: 100px;
    display: block;
    justify-content: space-between;
}
.news__flex .news__box {
    position: relative;
    z-index: 2;
    width: 280px;
}
.news__flex img {
    width: 280px;
    height: 205px;
}
.news__flex p {
    font-family: monlight;
    font-size: 18px;
    margin: 30px 0;
}
.news__flex .news__date {
    font-size: 12px;
    margin: 0px;
    margin-bottom: 15px;
}
}