@import 'header.scss'; 
@import 'fonts.scss';
@import 'footer.scss';
body{
	margin: 0px;
	background-color: #282828;
}
.container {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}
.all{
	h3{
	font-family: monreg;
	font-size: 52px;
	padding-top: 60px;
	margin: 0px 0 15px 140px;
	}
	h4{
		font-family: monreg;
		font-size: 24px;
		margin: 60px 0 20px 140px;
	}
	h5{
		font-family: monreg;
		font-size: 18px;
		margin: 35px 0 30px 140px;
	}
	ul{
		margin:0;
		padding: 0;
		margin-left: 155px;
		margin-right: 140px;
	}
	li{
		font-family: monlight;
		font-size: 16px;
		margin: 10px 0 20px 0;
		padding-left: 50px;
		line-height: 24px;
		list-style: square;
	}
	background-color: #f8f7f7;
	padding-bottom: 100px;
}

//section all media

@media (min-width: 767px) and (max-width: 1278px) { 
.container {
  max-width: 768px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}
.all{
	h3{
	font-family: monreg;
	font-size: 52px;
	padding-top: 60px;
	margin: 0px 0 15px 30px;
	}
	h4{
		font-family: monreg;
		font-size: 24px;
		margin: 60px 0 20px 30px;
	}
	h5{
		font-family: monreg;
		font-size: 18px;
		margin: 35px 0 30px 30px;
	}
	ul{
		margin:0;
		padding: 0;
		margin-left: 35px;
		margin-right: 140px;
	}
	li{
		font-family: monlight;
		font-size: 16px;
		margin: 10px 0 20px 10px;
		padding-left: 50px;
		line-height: 24px;
		list-style: square;
	}
	background-color: #f8f7f7;
	padding-bottom: 100px;
}

}

//section all media



.ask{
	background-image: url(../img/pay_ask_us.jpg);
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;

	.ask__q{
		display: inline-block;
		width: 400px;
		h3{
			color: #fff;
			font-family: monreg;
			font-size:52px;
			margin: 0;
		}
		p{
			color: #fff;
			font-family: monreg;
			font-size:18px;
			margin-top: 30px;
		}
	}
	.ask__form{
		display: inline-block;
		width: 415px;
		height: 350px;
		background-color: #fff;
		margin: 90px 0;
		display: flex;
		justify-content: center;
		align-items: center;
		input{
			display: block;
			border: none;
			width: 275px;
			border-bottom: 1px solid black;
			margin-top: 35px;
		}
		.ask__submit{
			font-family: monbold;
			font-size: 16px;
			text-align: right;
			background-color: #fff;
			border: none;
			cursor: pointer;
		}
	}
}

//section ask media

@media (min-width: 767px) and (max-width: 1278px) { 
.ask{
	background-image: url(../img/pay_ask_us.jpg);
	position: relative;
	display: block;
	height: 650px;
	background-size: cover;

	.ask__q{
		display: inline-block;
		width: 100%;
		h3{
			color: #fff;
			font-family: monreg;
			font-size:52px;
			margin: 80px 0 0 30px;
		}
		p{
			color: #fff;
			font-family: monreg;
			font-size:18px;
			margin-top: 30px;
			margin-left: 30px;
		}
	}
	.ask__form{
		display: inline-block;
		width: 415px;
		height: 350px;
		background-color: #fff;
		margin: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		input{
			display: block;
			border: none;
			width: 275px;
			border-bottom: 1px solid black;
			margin-top: 35px;
		}
		.ask__submit{
			font-family: monbold;
			font-size: 16px;
			text-align: right;
			background-color: #fff;
			border: none;
			cursor: pointer;
		}
	}
}
}

//section ask media

.about{
	background-color:#f8f7f7;
	padding-top:100px;
	padding-bottom: 100px;
}
.about__why{
	display: grid;
	grid-template-columns: 30fr 70fr 130fr 260fr 150fr 150fr 260fr 130fr 70fr 30fr;
	grid-template-rows: 260px 210px 220px;
	background-color:#f8f7f7;
	.about__img{
		grid-area: 1 / 1 / 3 /6;
		width: 520px;
		height: 470px;
	}
	h3{
		grid-area: 1 / 6 / 2 /8;
		align-self: center;
		font-size: 52px;
		font-family: monlight;
	}
	.about__grid{
		grid-area: 2 / 4 / 4 /12;
		background-color:#fff;
		position: relative;
		display: grid;
		grid-template-columns: 70px 270px 270px 270px 1fr;
		grid-template-rows: 215px 215px;
		h3{
			margin:0;
			margin-bottom: 25px;
			font-family: monlight;
			font-size: 52px;

		}
		div{
			width:230px;
			margin-top: -30px;
		}
		p{
			font-family: monlight;
			font-size: 16px;
			line-height: 30px;
		}
		.about__1{
			grid-area: 1 / 2 / 2 / 3 ;
		}
		.about__2{
			grid-area: 1 / 3 / 2 / 4 ;
		}
		.about__3{
			grid-area: 1 / 4 / 2 / 5 ;
		}
		.about__4{
			grid-area: 2 / 2 / 3 / 3 ;
		}
		.about__5{
			grid-area: 2 / 3 / 3 / 4 ;
		}
		.about__6{
			grid-area: 2 / 4 / 3 / 5 ;
		}
	}
}

//section about media

@media (min-width: 767px) and (max-width: 1278px) {

.about{
	background-color:#f8f7f7;
	padding-top:100px;
	overflow: hidden;
}
.about__why{
	display: grid;
	grid-template-columns: 70px 275px 77px 285px 61px;
	grid-template-rows: 325px 175px 470px;
	background-color:#f8f7f7;
	.about__img{
		grid-area: 1 / 1 / 3 /3;
    width: 600px;
    height: 580px;
    transform: translate(-254px, 0px);
	}
	h3{
		grid-area: 1 / 4 / 2 /5;
		align-self: center;
		font-size: 50px;
		margin: 0;
	}
	.about__grid{
		grid-area: 2 / 2 / 4 / 6;
		background-color:#fff;
		position: relative;
		display: grid;
		grid-template-columns: 350px 350px;
		grid-template-rows: 210px 210px 210px;
		h3{
			margin:0;
			margin-bottom: 25px;
		}
		div{
			width:230px;
			margin-top: -30px;
		}
		p{
			font-family: monlight;
			font-size: 16px;
			line-height: 30px;
		}
		.about__1{
			grid-area: 1 / 1 / 2 / 2 ;
			margin-left: 40px;

		}
		.about__2{
			grid-area: 1 / 2 / 2 / 3 ;
			margin-left: 40px;

		}
		.about__3{
			grid-area: 2 / 1 / 3 / 2 ;
			margin-left: 40px;
			margin-top: 20px;
		}
		.about__4{
			grid-area: 2 / 2 / 3 / 3 ;
			margin-left: 40px;
			margin-top: 20px;
		}
		.about__5{
			grid-area: 3 / 1 / 4 / 2 ;
			margin-left: 40px;
			margin-top: 20px;
		}
		.about__6{
			grid-area: 3 / 2 / 4 / 3 ;
			margin-left: 40px;
			margin-top: 20px;
		}
	}
}

}

//section about media
.header{
	background-color:#f8f7f7;
	.header__button{
	background-color:#000;
	color: #fff;

}
.header__contacts{
	color: #000;
}
}
